# Generated by Django 2.1.1 on 2018-10-10 05:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='waktu',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
