# Generated by Django 2.1.1 on 2018-10-10 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0002_status_waktu'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='status',
            field=models.CharField(max_length=300, null=True),
        ),
    ]
